<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon
    xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/bg_launcher"/>
    <foreground android:drawable="@drawable/fg_launcher"/>
</adaptive-icon>